pipeline{
    agent any
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
	stages{
	   stage("Welcome"){
	      steps{
		      echo "Welcome to Declarative pipeline."
	      }
	   }
	   stage("Git Checkout"){
	      steps{
		      echo "Git CHeckout."
	      }
	   }
	   stage("Maven Build"){
	      steps{
		      sh "mvn clean package"
		      sh "mv target/*.war myweb.war"
	      }
	   }
	   stage("Deploying on Dev Servers"){
	      steps{
	          sshagent(['tomcat']) {
	              sh """
		      scp -o strictHostKeyChecking=no target/myweb.war ec2-user@192.168.1.186:/opt/apache-tomcat-8/webapps/
		      ssh ec2-user@192.168.1.186:/opt/apache-tomcat-8/bin/shutdown.sh
		      ssh ec2-user@192.168.1.186:/opt/apache-tomcat-8/bin/startup.sh
		      """
		  }     
	      }
	   }
	   stage("Upload to nexus"){
	      steps{
		      echo "Upload to nexus."
	      }
	   }
    }
}
